html {
    height: 100%;
    background: linear-gradient(160deg, rgba(40,40,40,1) 0%, rgba(20,20,20,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
}

.board-wrap {
    position: relative;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.board {
    margin: auto;
    display: grid;
}

.timer {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: rgb(240,240,240);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    margin-top: 0.5em;
}

.card {
    margin: 20px auto auto auto;
    width: 90%;
    aspect-ratio: 3 / 4;
    background-color: transparent;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    border-radius: 12%;
    box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.4);
}

.card:hover .card-inner:not(.is-flipped) {
    cursor: pointer;
    transform: rotateY(20deg);
}

.card-inner.is-flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-image: linear-gradient(135deg, #00a800 25%, rgb(0, 160, 0) 25%, rgb(0, 160, 0) 50%, #00a800 50%, #00a800 75%, rgb(0, 160, 0) 75%, rgb(0, 160, 0) 100%);
    background-size: 60.00px 60.00px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 120px;
    color: white;
    text-align: center;
}

#react {
    background-color: rgb(198, 241, 255);
}

#node {
    background-color: rgb(188, 237, 188);
}

#angular {
    background-color: rgb(255, 207, 207);
}

#html {
    background-color: rgb(255, 200, 179);
}

#javascript {
    background-color: lightyellow;
}

.card-back {
    transform: rotateY(180deg);
}

img {
    display: block;
    position: relative;
    height: 50%;
    margin: auto;
    top: 25%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.start-modal, .win-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.start-modal {
    display: block;
}

.start-modal-content {
    position: relative;
    top: -50%;
    transition: 0.5s;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    color: rgb(240,240,240);
    width: 400px;
    border-radius: 10px;
    margin: auto;
    padding: 1px 40px;
    background-color: rgb(75,75,75);
    box-shadow: 0px 8px 16px 5px rgba(20,20,20,0.4);
    text-align: center;
}

.start-modal-content h1 {
    text-shadow: 2px 2px rgba(20,20,20,0.2);
    margin-bottom: 30px;
}

.start-modal-content p {
    text-align: justify;
    font-size: 17px;
    line-height: 2;
    margin-bottom: 10px;
}

button {
    background-color: #00b600;
    height: 50px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 3px 16px 5px rgba(20,20,20,0.2);
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px rgba(20,20,20,0.2);    
    transition: 0.2s;
}

button:hover {
    background-color: rgb(0, 150, 0);
    cursor: pointer;
}

#start-button {
    width: 40%;
    margin: 20px auto 40px auto;    
}

.win-modal {
    display: none;
}

.win-modal-content {
    position: relative;
    top: 45%;
        -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    color: rgb(60,60,60);
    border-radius: 10px;
    margin: auto;
    width: 300px;
    background-color: rgb(240,240,240);
    box-shadow: 0px 8px 16px 5px rgba(20,20,20,0.4);
    text-align: center;
}

.win-modal-header {
    color: rgb(240,240,240);
    background-image: linear-gradient(135deg, #00a800 25%, rgb(0, 160, 0) 25%, rgb(0, 160, 0) 50%, #00a800 50%, #00a800 75%, rgb(0, 160, 0) 75%, rgb(0, 160, 0) 100%);
    background-size: 60.00px 60.00px;
    width: 100%;
    border-radius: 10px 10px 30px 30px;
    padding: 20px 0;
    box-shadow: 0px 8px 16px 5px rgba(20,20,20,0.2);
}

.win-modal-header h1 {
    margin: 0;
    text-shadow: 2px 2px rgba(20,20,20,0.2);
}

.win-modal-header p {
    margin: 0;
}

#replay-button {
    width: 60%;
    margin: 0 auto 20px auto;    
}

@media (max-width:1055px) { 
    .board {
        width: 90%;
        grid-template-columns: auto auto auto auto auto;
    }
}
    
@media (min-width:1055px) {
    .board {
        width: 937.5px;
        grid-template-columns: auto auto auto auto auto;
    }
};